%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Matheus\AppData\Local\Temp\xcAsgek.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Calculadora.X.production.o
cinit CODE 0 1F4C 1F4C 16 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 660 660 6D4 1
text1 CODE 0 11D0 11D0 16C 1
text2 CODE 0 1C70 1C70 56 1
text3 CODE 0 1C18 1C18 58 1
text4 CODE 0 1AEE 1AEE 6C 1
text5 CODE 0 1E84 1E84 26 1
text6 CODE 0 1A06 1A06 74 1
text7 CODE 0 1F32 1F32 1A 1
text8 CODE 0 1EAA 1EAA 26 1
text9 CODE 0 15DC 15DC 10C 1
text10 CODE 0 1910 1910 7E 1
text11 CODE 0 1D94 1D94 3A 1
text12 CODE 0 1A7A 1A7A 74 1
text13 CODE 0 1EF6 1EF6 1E 1
text14 CODE 0 1860 1860 B0 1
text15 CODE 0 16E8 16E8 C4 1
text16 CODE 0 17AC 17AC B4 1
text17 CODE 0 1ED0 1ED0 26 1
text18 CODE 0 1F14 1F14 1E 1
text19 CODE 0 1BBE 1BBE 5A 1
text20 CODE 0 1D14 1D14 42 1
text21 CODE 0 1F62 1F62 2 1
text22 CODE 0 1E00 1E00 30 1
text23 CODE 0 198E 198E 78 1
text24 CODE 0 1DCE 1DCE 32 1
text25 CODE 0 1D56 1D56 3E 1
text26 CODE 0 D34 D34 24E 1
text27 CODE 0 14A6 14A6 136 1
text28 CODE 0 1CC6 1CC6 4E 1
text29 CODE 0 1E30 1E30 2A 1
text30 CODE 0 1E5A 1E5A 2A 1
text31 CODE 0 F82 F82 24E 1
text32 CODE 0 133C 133C 16A 1
text33 CODE 0 1B5A 1B5A 64 1
cstackCOMRAM COMRAM 1 1 1 26 1
smallconst SMALLCONST 0 600 600 60 1
bssCOMRAM COMRAM 1 27 27 C 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 1F64-7FFF 1
STACK 80-5FF 1
SMALLCONST 1F64-7FFF 1
CODE 4-5FF 1
CODE 1F64-7FFF 1
BIGRAM 33-5FF 1
COMRAM 33-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1F64-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Calculadora.X.production.o
1B5A text33 CODE >2:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\atraso.c
1B5A text33 CODE >4:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\atraso.c
1B66 text33 CODE >5:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\atraso.c
1B7E text33 CODE >6:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\atraso.c
1B9C text33 CODE >7:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\atraso.c
1BA2 text33 CODE >9:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\atraso.c
1BBC text33 CODE >10:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\atraso.c
133C text32 CODE >39:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
133C text32 CODE >40:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
1358 text32 CODE >41:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
1380 text32 CODE >42:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
139C text32 CODE >43:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
13C8 text32 CODE >44:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
13E4 text32 CODE >45:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
1410 text32 CODE >46:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
142C text32 CODE >47:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
1458 text32 CODE >48:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
1474 text32 CODE >49:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
14A0 text32 CODE >50:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
14A0 text32 CODE >51:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
14A4 text32 CODE >52:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
F82 text31 CODE >14:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
F82 text31 CODE >16:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
F9E text31 CODE >17:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
FD0 text31 CODE >18:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
FF2 text31 CODE >19:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
100E text31 CODE >20:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
1016 text31 CODE >21:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
1048 text31 CODE >22:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
106A text31 CODE >23:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
1086 text31 CODE >24:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
108E text31 CODE >25:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
10C0 text31 CODE >26:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
10E2 text31 CODE >27:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
10FE text31 CODE >28:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
1106 text31 CODE >29:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
1138 text31 CODE >30:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
115A text31 CODE >31:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
1176 text31 CODE >32:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
117E text31 CODE >33:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
11B0 text31 CODE >34:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
11CE text31 CODE >38:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
1E5A text30 CODE >14:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\so.c
1E5A text30 CODE >15:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\so.c
1E6E text30 CODE >16:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\so.c
1E82 text30 CODE >17:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\so.c
1E30 text29 CODE >9:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\so.c
1E30 text29 CODE >10:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\so.c
1E44 text29 CODE >11:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\so.c
1E58 text29 CODE >12:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\so.c
1CC6 text28 CODE >18:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\so.c
1CC6 text28 CODE >20:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\so.c
1CDA text28 CODE >21:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\so.c
1CDE text28 CODE >22:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\so.c
1CF2 text28 CODE >23:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\so.c
1CF6 text28 CODE >24:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\so.c
1CFC text28 CODE >25:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\so.c
1D0E text28 CODE >26:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\so.c
1D12 text28 CODE >27:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\so.c
14A6 text27 CODE >27:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\keypad.c
14A6 text27 CODE >32:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\keypad.c
14AE text27 CODE >33:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\keypad.c
14D6 text27 CODE >35:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\keypad.c
1504 text27 CODE >36:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\keypad.c
1522 text27 CODE >37:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\keypad.c
1548 text27 CODE >39:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\keypad.c
1566 text27 CODE >40:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\keypad.c
1590 text27 CODE >42:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\keypad.c
1598 text27 CODE >43:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\keypad.c
15B0 text27 CODE >44:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\keypad.c
15B2 text27 CODE >45:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\keypad.c
15B6 text27 CODE >46:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\keypad.c
15BA text27 CODE >47:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\keypad.c
15C2 text27 CODE >48:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\keypad.c
15C2 text27 CODE >49:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\keypad.c
15D2 text27 CODE >50:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\keypad.c
15DA text27 CODE >52:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\keypad.c
D34 text26 CODE >54:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
D34 text26 CODE >56:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
D50 text26 CODE >57:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
D82 text26 CODE >58:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
DA4 text26 CODE >59:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
DC0 text26 CODE >60:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
DF6 text26 CODE >61:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
E1C text26 CODE >62:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
E38 text26 CODE >63:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
E6E text26 CODE >64:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
E94 text26 CODE >65:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
EB0 text26 CODE >66:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
EE6 text26 CODE >67:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
F0C text26 CODE >68:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
F28 text26 CODE >69:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
F5E text26 CODE >70:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
F80 text26 CODE >73:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\io.c
1D56 text25 CODE >3:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\so.c
1D56 text25 CODE >4:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\so.c
1D6A text25 CODE >5:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\so.c
1D7E text25 CODE >6:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\so.c
1D92 text25 CODE >7:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\so.c
1DCE text24 CODE >54:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\keypad.c
1DCE text24 CODE >55:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\keypad.c
1DD2 text24 CODE >56:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\keypad.c
1DE6 text24 CODE >57:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\keypad.c
1DFA text24 CODE >58:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\keypad.c
1DFE text24 CODE >59:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\keypad.c
198E text23 CODE >17:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\keypad.c
198E text23 CODE >19:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\keypad.c
1996 text23 CODE >20:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\keypad.c
19CE text23 CODE >21:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\keypad.c
19E2 text23 CODE >23:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\keypad.c
1A02 text23 CODE >25:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\keypad.c
1A04 text23 CODE >26:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\keypad.c
1E00 text22 CODE >10:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1E00 text22 CODE >12:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1E0C text22 CODE >15:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1E2E text22 CODE >16:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1F62 text21 CODE >5:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1F62 text21 CODE >9:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1D14 text20 CODE >18:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1D14 text20 CODE >19:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1D28 text20 CODE >20:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1D34 text20 CODE >21:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1D48 text20 CODE >22:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1D54 text20 CODE >23:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1BBE text19 CODE >31:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1BC0 text19 CODE >32:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1BD4 text19 CODE >33:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1BE8 text19 CODE >34:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1BEC text19 CODE >36:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1BFE text19 CODE >37:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1C12 text19 CODE >38:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1C16 text19 CODE >39:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1F14 text18 CODE >40:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1F16 text18 CODE >41:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1F24 text18 CODE >42:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1F30 text18 CODE >43:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1ED0 text17 CODE >25:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1ED2 text17 CODE >26:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1EDC text17 CODE >27:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1EF0 text17 CODE >28:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1EF4 text17 CODE >29:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
17AC text16 CODE >72:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
17AC text16 CODE >73:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
17C0 text16 CODE >74:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
17D4 text16 CODE >75:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
17D8 text16 CODE >76:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
17E4 text16 CODE >78:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
17F2 text16 CODE >79:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
17FE text16 CODE >80:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
180C text16 CODE >81:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1818 text16 CODE >82:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1826 text16 CODE >83:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1832 text16 CODE >85:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1840 text16 CODE >86:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
184C text16 CODE >88:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1852 text16 CODE >89:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1858 text16 CODE >90:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
185E text16 CODE >91:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
16E8 text15 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
16E8 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
16EC text15 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
16FA text15 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1702 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1706 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1714 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
171C text15 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1720 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1728 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
173A text15 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
173E text15 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1742 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1748 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
174A text15 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1758 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
175E text15 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1774 text15 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
177C text15 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
177E text15 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1784 text15 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
178A text15 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
179A text15 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
17A2 text15 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
17AA text15 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1860 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1860 text14 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1864 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1872 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
187A text14 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
187E text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
188C text14 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1894 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
18A6 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
18AA text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
18AE text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
18B4 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
18B6 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
18C4 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
18DA text14 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
18E2 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
18E8 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
18EE text14 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
18FE text14 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1906 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
190E text14 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1EF6 text13 CODE >52:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1EF8 text13 CODE >53:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1F06 text13 CODE >54:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1F12 text13 CODE >55:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1A7A text12 CODE >64:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1A7A text12 CODE >65:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1A82 text12 CODE >66:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1A86 text12 CODE >67:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1AB6 text12 CODE >68:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1AD2 text12 CODE >66:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1AEC text12 CODE >70:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1D94 text11 CODE >44:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1D94 text11 CODE >45:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1DA6 text11 CODE >46:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1DB0 text11 CODE >48:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1DC2 text11 CODE >49:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1DCC text11 CODE >51:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1910 text10 CODE >57:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1910 text10 CODE >58:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1918 text10 CODE >59:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
191C text10 CODE >60:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
194C text10 CODE >61:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
1950 text10 CODE >59:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
198C text10 CODE >63:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\lcd.c
15DC text9 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
15DC text9 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
15E0 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
15EE text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
15FE text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1602 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1610 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1620 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1624 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1634 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
164A text9 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
164E text9 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1652 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
165C text9 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
165E text9 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
166C text9 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1676 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1694 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
16A4 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
16A6 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
16B0 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
16B6 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
16C6 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
16D6 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
16E6 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1EAA text8 CODE >44:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\pwm.c
1EAA text8 CODE >48:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\pwm.c
1ECE text8 CODE >49:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\pwm.c
1F32 text7 CODE >51:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\pwm.c
1F32 text7 CODE >53:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\pwm.c
1F34 text7 CODE >55:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\pwm.c
1F38 text7 CODE >56:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\pwm.c
1F3A text7 CODE >58:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\pwm.c
1F3E text7 CODE >60:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\pwm.c
1F4A text7 CODE >61:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\pwm.c
1A06 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1A06 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1A0E text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1A20 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1A24 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1A28 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1A2E text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1A30 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1A3E text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1A44 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1A5A text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1A62 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1A64 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1A6A text6 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1A70 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1A70 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1A78 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1E84 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1E84 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1E90 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1E98 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1EA0 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1EA8 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1AEE text4 CODE >24:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\pwm.c
1AF0 text4 CODE >31:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\pwm.c
1B0E text4 CODE >33:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\pwm.c
1B2A text4 CODE >35:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\pwm.c
1B32 text4 CODE >37:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\pwm.c
1B4A text4 CODE >39:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\pwm.c
1B58 text4 CODE >41:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\pwm.c
1C18 text3 CODE >34:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\ssd.c
1C1A text3 CODE >35:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\ssd.c
1C2A text3 CODE >36:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\ssd.c
1C2E text3 CODE >38:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\ssd.c
1C3E text3 CODE >39:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\ssd.c
1C42 text3 CODE >41:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\ssd.c
1C54 text3 CODE >42:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\ssd.c
1C58 text3 CODE >44:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\ssd.c
1C6A text3 CODE >45:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\ssd.c
1C6E text3 CODE >48:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\ssd.c
1C70 text2 CODE >94:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\ssd.c
1C70 text2 CODE >96:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\ssd.c
1C84 text2 CODE >97:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\ssd.c
1C98 text2 CODE >98:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\ssd.c
1CAC text2 CODE >99:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\ssd.c
1CC0 text2 CODE >102:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\ssd.c
1CC4 text2 CODE >104:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\ssd.c
11D0 text1 CODE >50:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\ssd.c
11D0 text1 CODE >54:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\ssd.c
11E4 text1 CODE >55:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\ssd.c
11F8 text1 CODE >56:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\ssd.c
120C text1 CODE >57:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\ssd.c
1220 text1 CODE >60:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\ssd.c
122C text1 CODE >62:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\ssd.c
1230 text1 CODE >65:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\ssd.c
1248 text1 CODE >66:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\ssd.c
125C text1 CODE >67:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\ssd.c
1260 text1 CODE >68:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\ssd.c
1264 text1 CODE >71:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\ssd.c
127C text1 CODE >72:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\ssd.c
1290 text1 CODE >73:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\ssd.c
1294 text1 CODE >74:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\ssd.c
1298 text1 CODE >77:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\ssd.c
12B0 text1 CODE >78:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\ssd.c
12C4 text1 CODE >79:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\ssd.c
12C8 text1 CODE >80:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\ssd.c
12CC text1 CODE >83:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\ssd.c
12E4 text1 CODE >84:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\ssd.c
12F8 text1 CODE >85:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\ssd.c
12FC text1 CODE >86:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\ssd.c
1300 text1 CODE >91:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\ssd.c
130A text1 CODE >91:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\ssd.c
1318 text1 CODE >91:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\ssd.c
1320 text1 CODE >91:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\ssd.c
1328 text1 CODE >91:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\ssd.c
1330 text1 CODE >91:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\ssd.c
133A text1 CODE >92:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\ssd.c
660 text0 CODE >13:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
660 text0 CODE >14:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
664 text0 CODE >15:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
668 text0 CODE >16:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
66C text0 CODE >17:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
670 text0 CODE >23:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
67C text0 CODE >24:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
690 text0 CODE >25:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
69C text0 CODE >27:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
6BC text0 CODE >28:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
6C8 text0 CODE >29:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
6DC text0 CODE >30:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
6E8 text0 CODE >31:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
6FC text0 CODE >32:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
704 text0 CODE >33:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
704 text0 CODE >34:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
718 text0 CODE >35:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
720 text0 CODE >36:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
720 text0 CODE >37:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
734 text0 CODE >38:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
73C text0 CODE >39:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
73C text0 CODE >40:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
750 text0 CODE >41:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
758 text0 CODE >42:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
758 text0 CODE >43:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
76C text0 CODE >44:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
772 text0 CODE >45:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
77E text0 CODE >46:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
784 text0 CODE >47:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
788 text0 CODE >51:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
7A6 text0 CODE >52:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
7D8 text0 CODE >53:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
80A text0 CODE >54:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
83C text0 CODE >55:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
840 text0 CODE >56:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
868 text0 CODE >57:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
86C text0 CODE >58:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
870 text0 CODE >59:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
876 text0 CODE >60:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
882 text0 CODE >61:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
896 text0 CODE >62:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
8A2 text0 CODE >65:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
8C2 text0 CODE >66:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
8CE text0 CODE >67:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
8E2 text0 CODE >68:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
8EE text0 CODE >69:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
902 text0 CODE >70:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
90A text0 CODE >72:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
91E text0 CODE >73:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
926 text0 CODE >75:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
93A text0 CODE >76:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
942 text0 CODE >78:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
956 text0 CODE >79:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
95E text0 CODE >81:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
972 text0 CODE >82:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
978 text0 CODE >83:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
984 text0 CODE >84:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
98A text0 CODE >85:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
98E text0 CODE >89:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
992 text0 CODE >90:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
996 text0 CODE >91:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
99C text0 CODE >92:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
9A8 text0 CODE >93:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
9BC text0 CODE >94:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
9C8 text0 CODE >96:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
9E8 text0 CODE >97:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
9F4 text0 CODE >98:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
A08 text0 CODE >99:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
A14 text0 CODE >100:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
A28 text0 CODE >101:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
A30 text0 CODE >102:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
A30 text0 CODE >103:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
A44 text0 CODE >104:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
A4C text0 CODE >105:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
A4C text0 CODE >106:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
A60 text0 CODE >107:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
A68 text0 CODE >108:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
A68 text0 CODE >109:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
A7C text0 CODE >110:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
A84 text0 CODE >111:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
A84 text0 CODE >112:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
A98 text0 CODE >113:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
A9E text0 CODE >114:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
AAA text0 CODE >115:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
AB0 text0 CODE >116:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
AB4 text0 CODE >121:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
AD2 text0 CODE >122:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
B04 text0 CODE >123:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
B36 text0 CODE >124:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
B68 text0 CODE >125:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
B6C text0 CODE >126:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
B94 text0 CODE >127:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
B98 text0 CODE >128:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
B9C text0 CODE >131:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
BA4 text0 CODE >132:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
BB0 text0 CODE >133:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
BB4 text0 CODE >135:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
BBC text0 CODE >136:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
BC8 text0 CODE >137:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
BCC text0 CODE >139:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
BD4 text0 CODE >140:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
BF0 text0 CODE >141:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
BF4 text0 CODE >143:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
BFC text0 CODE >144:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
C18 text0 CODE >145:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
C1C text0 CODE >148:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
C28 text0 CODE >148:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
C36 text0 CODE >148:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
C3E text0 CODE >148:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
C46 text0 CODE >148:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
C4E text0 CODE >148:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
C58 text0 CODE >149:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
C5E text0 CODE >150:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
C6A text0 CODE >151:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
C76 text0 CODE >152:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
C82 text0 CODE >153:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
C96 text0 CODE >154:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
CA2 text0 CODE >155:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
CAE text0 CODE >156:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
CAE text0 CODE >157:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
CB2 text0 CODE >158:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
CD2 text0 CODE >159:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
CDE text0 CODE >160:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
CF2 text0 CODE >161:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
CFE text0 CODE >162:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
D12 text0 CODE >163:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
D18 text0 CODE >164:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
D20 text0 CODE >165:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
D28 text0 CODE >166:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
D2C text0 CODE >167:C:\Users\Matheus\Desktop\LabProgEmb\Calculadora.X\main.c
1F4C cinit CODE >1770:C:\Users\Matheus\AppData\Local\Temp\xcAsgek.s
1F4C cinit CODE >1772:C:\Users\Matheus\AppData\Local\Temp\xcAsgek.s
1F4C cinit CODE >1775:C:\Users\Matheus\AppData\Local\Temp\xcAsgek.s
1F4C cinit CODE >1802:C:\Users\Matheus\AppData\Local\Temp\xcAsgek.s
1F50 cinit CODE >1803:C:\Users\Matheus\AppData\Local\Temp\xcAsgek.s
1F52 cinit CODE >1804:C:\Users\Matheus\AppData\Local\Temp\xcAsgek.s
1F52 cinit CODE >1805:C:\Users\Matheus\AppData\Local\Temp\xcAsgek.s
1F54 cinit CODE >1806:C:\Users\Matheus\AppData\Local\Temp\xcAsgek.s
1F56 cinit CODE >1807:C:\Users\Matheus\AppData\Local\Temp\xcAsgek.s
1F58 cinit CODE >1813:C:\Users\Matheus\AppData\Local\Temp\xcAsgek.s
1F58 cinit CODE >1816:C:\Users\Matheus\AppData\Local\Temp\xcAsgek.s
1F5A cinit CODE >1817:C:\Users\Matheus\AppData\Local\Temp\xcAsgek.s
1F5C cinit CODE >1818:C:\Users\Matheus\AppData\Local\Temp\xcAsgek.s
1F5E cinit CODE >1819:C:\Users\Matheus\AppData\Local\Temp\xcAsgek.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__size_of_pushNibble 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Calculadora.X.production.o
__Hspace_0 1F64 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Hspace_1 33 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__size_of_lcdChar 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__end_of_lcdString 198E 0 CODE 0 text10 dist/default/production\Calculadora.X.production.o
lcdCommand@value E 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Calculadora.X.production.o
__size_of_lcdString 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Matheus\AppData\Local\Temp\xcAsgek.o
_lcdNumber 1A7A 0 CODE 0 text12 dist/default/production\Calculadora.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Calculadora.X.production.o
__end_of_atraso_ms 1BBE 0 CODE 0 text33 dist/default/production\Calculadora.X.production.o
__end_of_delayMicro 1F64 0 CODE 0 text21 dist/default/production\Calculadora.X.production.o
_ssdUpdate 11D0 0 CODE 0 text1 dist/default/production\Calculadora.X.production.o
_v0 30 0 COMRAM 1 bssCOMRAM dist/default/production\Calculadora.X.production.o
_v1 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Calculadora.X.production.o
_v2 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Calculadora.X.production.o
_v3 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Calculadora.X.production.o
__size_of_atraso_ms 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
main@t 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
main@x 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
main@y 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
kpReadKey@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Calculadora.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Matheus\AppData\Local\Temp\xcAsgek.o
_keys 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Calculadora.X.production.o
_main 660 0 CODE 0 text0 dist/default/production\Calculadora.X.production.o
start 0 0 CODE 0 init C:\Users\Matheus\AppData\Local\Temp\xcAsgek.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Calculadora.X.production.o
_lcdString 1910 0 CODE 0 text10 dist/default/production\Calculadora.X.production.o
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
_atraso_ms 1B5A 0 CODE 0 text33 dist/default/production\Calculadora.X.production.o
__size_of_pulseEnablePin 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
kpDebounce@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Calculadora.X.production.o
_kpDebounce 14A6 0 CODE 0 text27 dist/default/production\Calculadora.X.production.o
___awmod@sign E 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
_lcdPosition 1D94 0 CODE 0 text11 dist/default/production\Calculadora.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Matheus\AppData\Local\Temp\xcAsgek.o
intlevel0 0 0 CODE 0 text C:\Users\Matheus\AppData\Local\Temp\xcAsgek.o
intlevel1 0 0 CODE 0 text C:\Users\Matheus\AppData\Local\Temp\xcAsgek.o
intlevel2 0 0 CODE 0 text C:\Users\Matheus\AppData\Local\Temp\xcAsgek.o
intlevel3 0 0 CODE 0 text C:\Users\Matheus\AppData\Local\Temp\xcAsgek.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Calculadora.X.production.o
_PulseEnClock 1E30 0 CODE 0 text29 dist/default/production\Calculadora.X.production.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
kpDebounce@tempo 32 0 COMRAM 1 bssCOMRAM dist/default/production\Calculadora.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Calculadora.X.production.o
__size_of_PulseClockData 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Calculadora.X.production.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Calculadora.X.production.o
kpDebounce@newRead 29 0 COMRAM 1 bssCOMRAM dist/default/production\Calculadora.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__end_of_lcdChar 1F14 0 CODE 0 text13 dist/default/production\Calculadora.X.production.o
__end_of_lcdInit 1860 0 CODE 0 text16 dist/default/production\Calculadora.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Matheus\AppData\Local\Temp\xcAsgek.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Matheus\AppData\Local\Temp\xcAsgek.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_display 31 0 COMRAM 1 bssCOMRAM dist/default/production\Calculadora.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Calculadora.X.production.o
__end_of___wmul 1EAA 0 CODE 0 text5 dist/default/production\Calculadora.X.production.o
__size_of_soWrite 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__end_of_digitalRead 14A6 0 CODE 0 text32 dist/default/production\Calculadora.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Calculadora.X.production.o
__size_of_PulseEnClock 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Calculadora.X.production.o
__end_of_kpDebounce 15DC 0 CODE 0 text27 dist/default/production\Calculadora.X.production.o
soWrite@value 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Calculadora.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__end_of___aldiv 16E8 0 CODE 0 text9 dist/default/production\Calculadora.X.production.o
__end_of___awdiv 17AC 0 CODE 0 text15 dist/default/production\Calculadora.X.production.o
__end_of___awmod 1910 0 CODE 0 text14 dist/default/production\Calculadora.X.production.o
__end_of___lwdiv 1A7A 0 CODE 0 text6 dist/default/production\Calculadora.X.production.o
__size_of_ssdInit 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
atraso_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
atraso_ms@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
atraso_ms@k 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__end_of_PulseEnClock 1E5A 0 CODE 0 text29 dist/default/production\Calculadora.X.production.o
__end_of_kpReadKey 1A06 0 CODE 0 text23 dist/default/production\Calculadora.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Calculadora.X.production.o
start_initialization 1F4C 0 CODE 0 cinit dist/default/production\Calculadora.X.production.o
__size_of_kpReadKey 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Calculadora.X.production.o
__end_of_kpInit 1E00 0 CODE 0 text24 dist/default/production\Calculadora.X.production.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
_digitalWrite F82 0 CODE 0 text31 dist/default/production\Calculadora.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__size_of_delayMicro 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
pinMode@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
_kpReadKey 198E 0 CODE 0 text23 dist/default/production\Calculadora.X.production.o
__end_of_pwmSet 1B5A 0 CODE 0 text4 dist/default/production\Calculadora.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Matheus\AppData\Local\Temp\xcAsgek.o
delayMili@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
delayMili@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
main@operacao 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__size_of_pwmInit 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
pushByte@rs A 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__end_of_soInit 1D94 0 CODE 0 text25 dist/default/production\Calculadora.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Calculadora.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Calculadora.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Calculadora.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Calculadora.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Calculadora.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Calculadora.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Calculadora.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Calculadora.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Calculadora.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Calculadora.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Calculadora.X.production.o
__end_of_soWrite 1D14 0 CODE 0 text28 dist/default/production\Calculadora.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Calculadora.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Calculadora.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Calculadora.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Calculadora.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Calculadora.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Calculadora.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Calculadora.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Calculadora.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Calculadora.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Calculadora.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Calculadora.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Calculadora.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Calculadora.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Calculadora.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Calculadora.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Matheus\AppData\Local\Temp\xcAsgek.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Calculadora.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Calculadora.X.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
lcdNumber@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
?_digitalRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Calculadora.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Calculadora.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Calculadora.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Calculadora.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Calculadora.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Calculadora.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Calculadora.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Calculadora.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Calculadora.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Calculadora.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Calculadora.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Calculadora.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Calculadora.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Calculadora.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Calculadora.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Calculadora.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Calculadora.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Calculadora.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Calculadora.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Calculadora.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Calculadora.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Calculadora.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Calculadora.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Calculadora.X.production.o
__end_of_ssdInit 1CC6 0 CODE 0 text2 dist/default/production\Calculadora.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Calculadora.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Calculadora.X.production.o
__end_of_pinMode F82 0 CODE 0 text26 dist/default/production\Calculadora.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Calculadora.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Calculadora.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Calculadora.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Calculadora.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Calculadora.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Calculadora.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Calculadora.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Calculadora.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Calculadora.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Calculadora.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Calculadora.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Calculadora.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Calculadora.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Calculadora.X.production.o
___wmul 1E84 0 CODE 0 text5 dist/default/production\Calculadora.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Calculadora.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Calculadora.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__S0 1F64 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__S1 33 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__end_of_digitalWrite 11D0 0 CODE 0 text31 dist/default/production\Calculadora.X.production.o
__size_of_digitalRead 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_pwmFrequency 1EAA 0 CODE 0 text8 dist/default/production\Calculadora.X.production.o
__end_of_lcdPosition 1DCE 0 CODE 0 text11 dist/default/production\Calculadora.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Calculadora.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Calculadora.X.production.o
kpDebounce@oldRead 27 0 COMRAM 1 bssCOMRAM dist/default/production\Calculadora.X.production.o
__end_of_charKey 61B 0 SMALLCONST 0 smallconst dist/default/production\Calculadora.X.production.o
_pulseEnablePin 1D14 0 CODE 0 text20 dist/default/production\Calculadora.X.production.o
pushByte@value D 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Calculadora.X.production.o
__size_of_kpDebounce 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_pushNibble 1ED0 0 CODE 0 text17 dist/default/production\Calculadora.X.production.o
_lcdChar 1EF6 0 CODE 0 text13 dist/default/production\Calculadora.X.production.o
_lcdInit 17AC 0 CODE 0 text16 dist/default/production\Calculadora.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Calculadora.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Calculadora.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Calculadora.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Calculadora.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Calculadora.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Calculadora.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Calculadora.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Calculadora.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Calculadora.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Calculadora.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Calculadora.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Calculadora.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Calculadora.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Calculadora.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Calculadora.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Calculadora.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Calculadora.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Calculadora.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Calculadora.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Calculadora.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Calculadora.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Calculadora.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Calculadora.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Calculadora.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Calculadora.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Calculadora.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\Calculadora.X.production.o
__end_of_pwmInit 1F4C 0 CODE 0 text7 dist/default/production\Calculadora.X.production.o
_kpInit 1DCE 0 CODE 0 text24 dist/default/production\Calculadora.X.production.o
___awmod@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__size_of_pwmFrequency 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_PulseClockData 1E5A 0 CODE 0 text30 dist/default/production\Calculadora.X.production.o
__ptext10 1910 0 CODE 0 text10 dist/default/production\Calculadora.X.production.o
__ptext11 1D94 0 CODE 0 text11 dist/default/production\Calculadora.X.production.o
__ptext12 1A7A 0 CODE 0 text12 dist/default/production\Calculadora.X.production.o
__ptext13 1EF6 0 CODE 0 text13 dist/default/production\Calculadora.X.production.o
__ptext14 1860 0 CODE 0 text14 dist/default/production\Calculadora.X.production.o
__ptext15 16E8 0 CODE 0 text15 dist/default/production\Calculadora.X.production.o
__ptext16 17AC 0 CODE 0 text16 dist/default/production\Calculadora.X.production.o
__ptext17 1ED0 0 CODE 0 text17 dist/default/production\Calculadora.X.production.o
__ptext18 1F14 0 CODE 0 text18 dist/default/production\Calculadora.X.production.o
__ptext19 1BBE 0 CODE 0 text19 dist/default/production\Calculadora.X.production.o
__ptext20 1D14 0 CODE 0 text20 dist/default/production\Calculadora.X.production.o
__ptext21 1F62 0 CODE 0 text21 dist/default/production\Calculadora.X.production.o
__ptext22 1E00 0 CODE 0 text22 dist/default/production\Calculadora.X.production.o
__ptext23 198E 0 CODE 0 text23 dist/default/production\Calculadora.X.production.o
__ptext24 1DCE 0 CODE 0 text24 dist/default/production\Calculadora.X.production.o
__ptext25 1D56 0 CODE 0 text25 dist/default/production\Calculadora.X.production.o
__ptext26 D34 0 CODE 0 text26 dist/default/production\Calculadora.X.production.o
__ptext27 14A6 0 CODE 0 text27 dist/default/production\Calculadora.X.production.o
__ptext28 1CC6 0 CODE 0 text28 dist/default/production\Calculadora.X.production.o
__ptext29 1E30 0 CODE 0 text29 dist/default/production\Calculadora.X.production.o
__ptext30 1E5A 0 CODE 0 text30 dist/default/production\Calculadora.X.production.o
__ptext31 F82 0 CODE 0 text31 dist/default/production\Calculadora.X.production.o
__ptext32 133C 0 CODE 0 text32 dist/default/production\Calculadora.X.production.o
__ptext33 1B5A 0 CODE 0 text33 dist/default/production\Calculadora.X.production.o
pwmSet@porcento A 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
___aldiv 15DC 0 CODE 0 text9 dist/default/production\Calculadora.X.production.o
___awdiv 16E8 0 CODE 0 text15 dist/default/production\Calculadora.X.production.o
___awmod 1860 0 CODE 0 text14 dist/default/production\Calculadora.X.production.o
___lwdiv 1A06 0 CODE 0 text6 dist/default/production\Calculadora.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Calculadora.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Calculadora.X.production.o
ssdDigit@pos F 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
ssdDigit@val 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
pwmSet@val B 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Calculadora.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Calculadora.X.production.o
_pwmSet 1AEE 0 CODE 0 text4 dist/default/production\Calculadora.X.production.o
_lcdCommand 1F14 0 CODE 0 text18 dist/default/production\Calculadora.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
main@num1 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
main@num2 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
main@temp 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Calculadora.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
_soInit 1D56 0 CODE 0 text25 dist/default/production\Calculadora.X.production.o
__end_of_pwmFrequency 1ED0 0 CODE 0 text8 dist/default/production\Calculadora.X.production.o
main@tecla 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Calculadora.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Matheus\AppData\Local\Temp\xcAsgek.o
__end_of_pulseEnablePin 1D56 0 CODE 0 text20 dist/default/production\Calculadora.X.production.o
__size_of_pushByte 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Matheus\AppData\Local\Temp\xcAsgek.o
stacklo 80 0 ABS 0 - C:\Users\Matheus\AppData\Local\Temp\xcAsgek.o
pinMode@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Calculadora.X.production.o
lcdNumber@value F 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Calculadora.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Calculadora.X.production.o
__size_of_kpInit 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__size_of_ssdDigit 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__end_of_pushNibble 1EF6 0 CODE 0 text17 dist/default/production\Calculadora.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__pbssCOMRAM 27 0 COMRAM 1 bssCOMRAM dist/default/production\Calculadora.X.production.o
__end_of_PulseClockData 1E84 0 CODE 0 text30 dist/default/production\Calculadora.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Calculadora.X.production.o
end_of_initialization 1F58 0 CODE 0 cinit dist/default/production\Calculadora.X.production.o
lcdChar@value E 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
delayMicro@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Calculadora.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Calculadora.X.production.o
__size_of_pwmSet 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
digitalWrite@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
?___awmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Calculadora.X.production.o
digitalRead@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__end_of_delayMili 1E30 0 CODE 0 text22 dist/default/production\Calculadora.X.production.o
___awmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__size_of_soInit 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Calculadora.X.production.o
__size_of_delayMili 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Calculadora.X.production.o
__pcinit 1F4C 0 CODE 0 cinit dist/default/production\Calculadora.X.production.o
__end_of_lcdCommand 1F32 0 CODE 0 text18 dist/default/production\Calculadora.X.production.o
_soWrite 1CC6 0 CODE 0 text28 dist/default/production\Calculadora.X.production.o
__ptext0 660 0 CODE 0 text0 dist/default/production\Calculadora.X.production.o
__ptext1 11D0 0 CODE 0 text1 dist/default/production\Calculadora.X.production.o
__ptext2 1C70 0 CODE 0 text2 dist/default/production\Calculadora.X.production.o
__ptext3 1C18 0 CODE 0 text3 dist/default/production\Calculadora.X.production.o
__ptext4 1AEE 0 CODE 0 text4 dist/default/production\Calculadora.X.production.o
__ptext5 1E84 0 CODE 0 text5 dist/default/production\Calculadora.X.production.o
__ptext6 1A06 0 CODE 0 text6 dist/default/production\Calculadora.X.production.o
__ptext7 1F32 0 CODE 0 text7 dist/default/production\Calculadora.X.production.o
__ptext8 1EAA 0 CODE 0 text8 dist/default/production\Calculadora.X.production.o
__ptext9 15DC 0 CODE 0 text9 dist/default/production\Calculadora.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Calculadora.X.production.o
lcdPosition@col 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Calculadora.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Calculadora.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Calculadora.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Calculadora.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Calculadora.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Calculadora.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Calculadora.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Calculadora.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Calculadora.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Calculadora.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Calculadora.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Calculadora.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Calculadora.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Calculadora.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Calculadora.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Calculadora.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Calculadora.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Calculadora.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Calculadora.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Calculadora.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Calculadora.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Calculadora.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Calculadora.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\Calculadora.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Matheus\AppData\Local\Temp\xcAsgek.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__size_of_lcdPosition 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_pushByte 1BBE 0 CODE 0 text19 dist/default/production\Calculadora.X.production.o
lcdString@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Calculadora.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Calculadora.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Calculadora.X.production.o
_ssdInit 1C70 0 CODE 0 text2 dist/default/production\Calculadora.X.production.o
_ssdDigit 1C18 0 CODE 0 text3 dist/default/production\Calculadora.X.production.o
_delayMili 1E00 0 CODE 0 text22 dist/default/production\Calculadora.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Calculadora.X.production.o
_pinMode D34 0 CODE 0 text26 dist/default/production\Calculadora.X.production.o
__end_of_pushByte 1C18 0 CODE 0 text19 dist/default/production\Calculadora.X.production.o
_digitalRead 133C 0 CODE 0 text32 dist/default/production\Calculadora.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Calculadora.X.production.o
__end_of__initialization 1F58 0 CODE 0 cinit dist/default/production\Calculadora.X.production.o
lcdString@msg F 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
___awmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__end_of_ssdDigit 1C70 0 CODE 0 text3 dist/default/production\Calculadora.X.production.o
pwmFrequency@freq F 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Calculadora.X.production.o
lcdPosition@line F 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
pushNibble@rs A 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Calculadora.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
_charKey 611 0 SMALLCONST 0 smallconst dist/default/production\Calculadora.X.production.o
__end_of_main D34 0 CODE 0 text0 dist/default/production\Calculadora.X.production.o
_delayMicro 1F62 0 CODE 0 text21 dist/default/production\Calculadora.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Calculadora.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__end_of_valor 611 0 SMALLCONST 0 smallconst dist/default/production\Calculadora.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Calculadora.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Calculadora.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Calculadora.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Calculadora.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Calculadora.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Calculadora.X.production.o
_valor 601 0 SMALLCONST 0 smallconst dist/default/production\Calculadora.X.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production\Calculadora.X.production.o
soWrite@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
_pwmInit 1F32 0 CODE 0 text7 dist/default/production\Calculadora.X.production.o
__initialization 1F4C 0 CODE 0 cinit dist/default/production\Calculadora.X.production.o
atraso_ms@num 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Calculadora.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Hsmallconst 660 0 SMALLCONST 0 smallconst dist/default/production\Calculadora.X.production.o
__end_of_lcdNumber 1AEE 0 CODE 0 text12 dist/default/production\Calculadora.X.production.o
pushNibble@value C 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Calculadora.X.production.o
__size_of_lcdNumber 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
__end_of_ssdUpdate 133C 0 CODE 0 text1 dist/default/production\Calculadora.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Calculadora.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Calculadora.X.production.o
__size_of_ssdUpdate 0 0 ABS 0 - dist/default/production\Calculadora.X.production.o
digitalWrite@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculadora.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 660 660 1904 1
cstackCOMRAM 1 1 1 32 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 60 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
